# Verdure.AIForge

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Verdure.AIForge.sln
src/Plugins/BotSharp.Plugin.IoTServer/: BotSharp.Plugin.IoTServer.csproj  IoTServerPlugin.cs  Using.cs  XiaoZhiStreamMiddleware.cs
src/Plugins/BotSharp.Plugin.IoTServer/Enums/: IoTAgentId.cs
src/Plugins/BotSharp.Plugin.IoTServer/LLM/: LlmManager.cs
src/Plugins/BotSharp.Plugin.IoTServer/Models/: Base.cs  IoTDeviceModel.cs  SysAgent.cs  SysConfig.cs  SysMessage.cs  SysRole.cs  SysUser.cs
src/Plugins/BotSharp.Plugin.IoTServer/Repository/: IIoTDeviceRepository.cs
src/Plugins/BotSharp.Plugin.IoTServer/Repository/Entities/: IoTDevice.cs
src/Plugins/BotSharp.Plugin.IoTServer/Repository/Enums/: IoTRepositoryEnum.cs
src/Plugins/BotSharp.Plugin.IoTServer/Repository/LiteDB/: LiteDBIoTDbContext.cs  LiteDBIoTDeviceRepository.cs
src/Plugins/BotSharp.Plugin.IoTServer/Services/: AudioService.cs  DialogueService.cs  MessageService.cs  SessionManager.cs  VadService.cs  WebSocketSession.cs
src/Plugins/BotSharp.Plugin.IoTServer/Services/Manager/: IIoTDeviceService.cs  IoTDeviceService.cs
src/Plugins/BotSharp.Plugin.IoTServer/Settings/: AzureCognitiveServicesOptions.cs  IoTServerSetting.cs
src/Plugins/BotSharp.Plugin.IoTServer/Stt/: AzureSttProvider.cs  ISttProvider.cs  SttProviderFactory.cs
src/Plugins/BotSharp.Plugin.IoTServer/Tts/: AzureTtsProvider.cs  ITtsProvider.cs  TtsProviderFactory.cs
src/Plugins/BotSharp.Plugin.IoTServer/Utils/: OpusProcessor.cs  TarsosNoiseReducer.cs
src/Plugins/BotSharp.Plugin.IoTServer/Vad/: IVadDetector.cs  IVadModel.cs  SileroVadModel.cs  VadServiceAdapter.cs  VadSessionState.cs
src/Plugins/BotSharp.Plugin.IoTServer/data/agents/85a934f7-5c9e-4d1e-a9f8-a9498dfbe884/: agent.json
src/Plugins/BotSharp.Plugin.IoTServer/data/agents/85a934f7-5c9e-4d1e-a9f8-a9498dfbe884/instructions/: instruction.liquid
src/Verdure.AIForge.ApiService/: MyData.db  Program.cs  Verdure.AIForge.ApiService.csproj  appsettings.json
src/Verdure.AIForge.ApiService/Properties/: launchSettings.json
src/Verdure.AIForge.AppHost/: Program.cs  Verdure.AIForge.AppHost.csproj
src/Verdure.AIForge.AppHost/Properties/: launchSettings.json
src/Verdure.AIForge.Web/: Program.cs  Verdure.AIForge.Web.csproj  WeatherApiClient.cs
src/Verdure.AIForge.Web/Components/: App.razor  _Imports.razor
src/Verdure.AIForge.Web/Components/Layout/: NavMenu.razor
src/Verdure.AIForge.Web/Properties/: launchSettings.json
