<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>$(LangVersion)</LangVersion>
		<VersionPrefix>$(BotSharpVersion)</VersionPrefix>
		<GeneratePackageOnBuild>$(GeneratePackageOnBuild)</GeneratePackageOnBuild>
		<OutputPath>$(SolutionDir)packages</OutputPath>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="silero_vad.onnx" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="data\agents\85a934f7-5c9e-4d1e-a9f8-a9498dfbe884\agent.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="data\agents\85a934f7-5c9e-4d1e-a9f8-a9498dfbe884\instructions\instruction.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="silero_vad.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BotSharp.Core" />
	  <PackageReference Include="Concentus" />
	  <PackageReference Include="LiteDB" />
	  <PackageReference Include="Microsoft.CognitiveServices.Speech" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime" />
	  <PackageReference Include="System.Reactive" />
	</ItemGroup>

</Project>
